'''
10.11. Любимое число: напишите программу, которая запрашивает у пользователя его 
любимое число. Воспользуйтесь функцией json.dump() для сохранения этого числа в файле.
Напишите другую программу, которая читает это значение и выводит сообщение: «Я знаю
ваше любимое число! Это _____»
'''

import json

filename = 'number.json'

with open(filename, 'r') as f:
	number = json.load(f)

print(f'Я знаю твое любимое число: {number}')