'''
8.7. Альбом: напишите функцию make_album(), которая строит словарь с описанием 
музыкального альбома. Функция должна получать имя исполнителя и название альбома
и возвращать словарь, содержащий эти два вида информации. Используйте функцию
для создания трех словарей, представляющих разные альбомы. Выведите все возвращаемые 
значения, чтобы показать, что информация правильно сохраняется во всех трех словарях.

Добавьте в make_album() дополнительный параметр для сохранения количества дорожек
в альбоме, имеющий значение по умолчанию None. Если в строку вызова включено значение 
количества дорожек, добавьте это значение в словарь альбома. Создайте как минимум
один новый вызов функции с передачей количества дорожек в альбоме.

Не работает без изначального определения параметра age
'''

def make_album(artist, album, number_of_tracks=''):
	my_album = {}
	my_album[artist] = album
	if number_of_tracks:
		my_album['number_of_tracks'] = number_of_tracks

	return(my_album)

print(make_album('Metallica', 'Black albun', number_of_tracks=12))
print(make_album('Metallica', 'Enter Sandman'))
print(make_album('Linkin Park', 'Meteora'))