'''
10.10. Частые слова: зайдите на сайт проекта «Гутенберг» (http://gutenberg.org/) и найдите
несколько книг для анализа. Загрузите текстовые файлы этих произведений или скопируйте 
текст из браузера в текстовый файл на вашем компьютере.
Для подсчета количества вхождений слова или выражения в строку можно воспользоваться 
методом count(). Например, следующий код подсчитывает количество вхождений 'row'
в строке:

>>> line = "Row, row, row your boat"
>>> line.count('row')
2
>>> line.lower().count('row')
3

Обратите внимание: преобразование строки к нижнему регистру функцией lower() позволяет 
найти все вхождения искомого слова независимо от регистра.
Напишите программу, которая читает файлы из проекта «Гутенберг» и определяет количество 
вхождений слова 'the' в каждом тексте. Результат будет приближенным, потому что
программа также будет учитывать такие слова, как 'then' и 'there'. Попробуйте повторить
поиск для строки 'the ' (с пробелом в строке) и посмотрите, насколько уменьшится 
количество найденных результатов.
'''
#import codecs

def word_count(book, word):
	'''Считает количество конкретных слов в книге'''
	try:
		with open(book, encoding='utf-8') as f:
			contents = f.readlines()
	except FileNotFoundError:
		print(f"Sorry, the file {book} does not exist.")
	else:
		words = 0 
		for line in contents:
			words += line.lower().count(word)
		print(words)

word_count('res/alice.txt', 'the')



