'''
10.4. Гостевая книга: напишите цикл while, который запрашивает у пользователей имена.
При вводе каждого имени выведите на экран приветствие и добавьте строку с сообщением
в файл с именем guest_book.txt. Проследите за тем, чтобы каждое сообщение размещалось
в отдельной строке файла
'''



while True:

	print('Введите ваше имя:\n(Для выхода наберите "выход")')
	name = str(input())
	
	if name == 'выход':
		break
	else:
		with open('guest_book.txt', 'a') as file_object:
			file_object.write(f'{name}\n')
		print(f'Привет {name}')

