'''
10.6. Сложение: при вводе числовых данных часто встречается типичная проблема:
пользователь вводит текст вместо чисел. При попытке преобразовать данные в int 
происходит исключение ValueError. Напишите программу, которая запрашивает два числа,
складывает их и выводит результат. Перехватите исключение ValueError, если какое-либо 
из входных значений не является числом, и выведите удобное сообщение об ошибке.
Протестируйте свою программу: сначала введите два числа, а потом введите текст вместо
одного из чисел.
'''

def addition(f, l):
	try:
		f = int(x)
		l = int(y)
	except ValueError:
		print('введите числа!')
	else:
		print(f + l)


while True:
	print('Для выхода введите "q"')
	x = str(input('Введите первое число: '))

	if x == 'q':
		break

	y = str(input('Введите второе число: '))

	if y == 'q':
		break
		
	addition(x, y)
